### Detector map, format:
## crate slot start_channel end_channel refindex
# crate slot ch_min ch_max
bb.hodo.detmap = 
## Start with the reference channels for the TDC
  2     2   127  127    -1 ## First channel is reference channel (per the code)
  2     3   127  127    -1 ## First channel is reference channel (per the code)
## Detmap for the TDCs
  2     2     0     89     0 ## 90 channels (Left  PMTs) with reference index
  2     3     0     89     1 ## 90 channels (Right PMTs) with reference index

bb.hodo.chanmap = 
	  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
      	 17  18  18  20  21  22  23  24  25  26  27  28  29  30  31  32
	 33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
	 49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
	 65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
	 81  82  83  84  85  86  87  88  89  90 
	 91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106
	107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
	123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138
	139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
	155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170
	171 172 173 174 175 176 177 178 179 180


## Positions in [m] where +z is roated by bb.theta
bb.hodo.position = 0 0 2.5319 ## Need to re-check this number


## Size
bb.hodo.size   =  0.595 2.295 0.37 # in meters

## Number of rows and columns
bb.hodo.ncols =  2
bb.hodo.nrows = 90

## Position of first module
bb.hodo.xyz    = -1.105  0.255  0.000
## Space between modules
bb.hodo.dxdydz =  10.000  10.000  0.000


